; Note: this file has been modified from the Asterisk defaults for the add-on

[general]
static=yes

[default]
include => parkedcalls
;
exten => 444,1,Park(,s)
;
exten => 555,1,ParkedCall(default,701)
;
exten => _X!,1,Dial(${PJSIP_DIAL_CONTACTS(${EXTEN})})
;
;extension for dialing chan_sip devices.
;exten => _X!,1,Dial(SIP/${EXTEN})

; This is the only change over the default file
exten => 9001,1,Hangup()

[parkedcallstimeout]
exten => s,1,Hangup()
