; Place your own extensions here.

[8001]
type = endpoint
context = default
disallow = all
allow = alaw,ulaw
allow = h264
direct_media_method = invite
dtmf_mode = info
callerid = "Doorbell" <8001>
force_rport = no
aors = 8001
auth = auth8001

[8001]
type = aor
max_contacts = 1

[auth8001]
type = auth
auth_type = userpass
password = changeme
username = 8001
